# SPRING-BOOT-Task1Test

./: Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/muzix/: MuzixApplication.java
src/main/java/com/stackroute/muzix/Exception/: AlreadyExistException.java  GlobalException.java  NullPointerException.java  ResponseForException.java  TrackNotFound.java
src/main/java/com/stackroute/muzix/config/: SwaggerConfig.java
src/main/java/com/stackroute/muzix/controller/: MusicController.java
src/main/java/com/stackroute/muzix/domain/: Track.java
src/main/java/com/stackroute/muzix/exception/: GlobalException.java  TrackAlreadyExistException.java  TrackNotFoundException.java
src/main/java/com/stackroute/muzix/repository/: MusicRepository.java
src/main/java/com/stackroute/muzix/seeddata/: MyApplicationListener.java  MyCommandLineRunner.java
src/main/java/com/stackroute/muzix/service/: MusicService.java  MusicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/muzix/: MuzixApplicationTests.java
src/test/java/com/stackroute/muzix/controller/: MusicControllerTest.java
src/test/java/com/stackroute/muzix/repository/: MusicRepositoryTest.java
src/test/java/com/stackroute/muzix/service/: MusicServiceTest.java
