spring.datasource.url=jdbc:mysql://172.17.0.1:3306/musicdb?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8070

track.id1:1
track.name1:Closer
track.Comment1:Unknown Artist

track.id2:2
track.name2:Dhekho Na
track.Comment2:pagalworld

track1.id3:3
track1.name4:Shape of u
track1.Comment3:pagalworld


exception.msg1:track not found exception
exception.msg2:track already exist exception